@import "new";


@media screen and (max-width: 1100px) {
  .main {
    .main__content {
      grid-template-areas: "payment" "bill";
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
    }
  }
  .bill {
    width: 100%;
    height: 50%;

  }
  .slides__inner{
    width: 100%;
  }
  .shipping{
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .container {
    padding: 0 50px;
  }
}
@media screen and (max-width: 600px) {
  .order__container{
    max-width: 75%;
    margin: auto;
  }
  .container {
    padding: 0 10px;
  }
  .main {
    .main__content {
      flex-direction: column-reverse;
    }
  }
}

@media screen and (max-width: 450px) {
  .form__divs-together{
    width: 100%;
    justify-content: flex-start;
    gap: 4px;
    .form__short{
      box-sizing: content-box;
      width: 100%;
    }
  }
  .container{
    padding: 0;
  }
  .order{
    min-width: 90%;
  }
  .main {
    .main__content {
      .shipping {
        padding: 10px 1px;
      }
    }
  }
}

@media screen and (max-width: 430px){
  .form__divs-together{
    flex-direction: column;
  }
  input{
    max-width: 100%;
    justify-self: flex-start;
  }
  .main {
    .main__content {
      .shipping {
        padding: 3px 2px;
      }
    }
  }
  .slides__inner{
    width: 90%;
  }
  //.order__container{
  //  max-width: 80%;
  //}
  .container{
    padding: 0;
  }
  input {
    width: 70%;
  }
  .order__divide{
    //flex-direction: column;
    //justify-content: flex-start;
  }
  .order {
    max-width: content-box;
  }
}
@media screen and (max-width: 415px) {
  .header__big-logo {
    display: none;
  }
}




